<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./cs-merchandise.css" >

    <title>cs merchandise</title>
  </head>
  <body>
   <header>
    <nav>
        <ul>
            <li>Products</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
   </header>
   <article>
        <section>
            <div class="container-fluid">
                <div class="row  cs-logo">
                    <div class="col-12">
                        csmerchanise
                    </div>
                </div>
                <div class="row cs-description">
                    <div class="col-12">
                        "Software ~ Thing that makes humans life easy and lazy" -cs 
                    </div>
                </div>
            </div>
        </section>
   </article>
   <footer>
       <div>copyright@csmerhandise.in</div>
   </footer>

  </body>
</html>